<html>
    <style type="text/css">

        .product {
          box-shadow: 0 4px 10px 0 rgba(0, 0, 1, 0.9);
          max-width: 500px;
          margin-top:100px;
          margin: auto;
          text-align: center;
          font-family: arial;
        }

        .price {
                  color: grey;
                  margin-top:30px;
                  font-size: 30px;
                }
        .cls {
                  border: none;
                  outline: 0;
                  padding: 12px;
                  color: white;
                  margin-top:60px;
                  background-color: blue;
                  text-align: center;
                  cursor: pointer;
                  width: 100%;
                  font-size: 18px;
                }
         .h3 {
                font-size: 40px;
                margin-top:60px;
         }
    </style>

    <body class="product">
    <h3 class="h3">Product-1</h3>
    <p class="price">€ 10.00</p>
    <p class="price">Standard Plan</p>
    <form action = "payment" method = "GET">
        <input class="cls" type="submit" value="Click here to subscribe!">
    </form>
    </body>
</html>